.details-1 {
    background-image:
        linear-gradient(270deg, rgba(0, 0, 0, 0.9) 40%, rgba(16, 16, 16, 0.7) 80%, rgba(16, 16, 16, 0.5) 90%),
        url('./../../av.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    background-blend-mode: darken;
    display: flex;
    padding: 30px;
    justify-content: center;
    align-items: center;
    width: 100vw;
    position: relative;
    margin-top: 0;
}

.car {
    width: 80vw;
    display: grid;
    grid-auto-columns: max-content 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas: 
        "pos info";
}

.poster {
    grid-area: pos;
    align-self: center;
}

.poster-main {
    border-radius: 10px;
}

.movie-main-info {
    grid-area: info;
    align-self: center;
}

.heading-details {
    margin: 0;
}

.synopsis {
    font-size: 1.2em;
    padding-left: 20px;
}

@media (max-width : 600px) {

    .details-1 {
        padding: 0;
        background: none;
    }

    .car {
        width: 100vw;
        justify-items: center;
        grid-auto-columns: 1fr;
        grid-auto-rows: max-content 1fr;
        grid-template-areas: 
            "pos"
            "info";
    }

    .movie-main-info {
        width: 90vw;
    }

    .heading-details {
        padding-left: 5px;
    }
    
    .synopsis{
        padding-left: 0;
        word-spacing: 5px;
        line-height: 20px;
    }
}