.header-wrapper {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 20px;
}

.header {
    width: 100%;
    display: grid;
    grid-template-rows: max-content;
    grid-template-columns: 150px 1fr 150px;
    grid-template-areas:
        "logo search menu";
    justify-content: flex-start;
}

.logo {
    grid-area: logo;
    height: 75px;
    width: 150px;
}

.svg-icon-menu {
    width: 70px;
    height: 70px;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
    fill: #ff5252;
}

.svg-icon circle {
    stroke: #ff5252;
    stroke-width: 1;
}

.ham {
    width: 80px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    grid-area: menu;
    justify-self: flex-end;
    z-index: 200;
}

.hamRotate.active {
    transform: rotate(45deg);
}

.hamRotate180.active {
    transform: rotate(180deg);
}

.line {
    fill:none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke:#ff5252;
    stroke-width:5.5;
    stroke-linecap:round;
}

.ham4 .top {
    stroke-dasharray: 40 121;
}

.ham4 .bottom {
    stroke-dasharray: 40 121;
}

.ham4.active .top {
    stroke-dashoffset: -68px;
}

.ham4.active .bottom {
    stroke-dashoffset: -68px;
}

.menu {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background: #101010;
    color: #ff5252;
    z-index: 100;
}

.menu-wrap {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.menu-active {
    display: block;
    animation: show-menu 300ms forwards;
}

@keyframes show-menu {
    from {
        opacity: 0;
        height: 0;
    }
    to {
        opacity: 1;
        height: 100vh;
    }
}

.menu-item {
    display: inline-block;
    text-decoration: none;
    font-weight: 300;
    margin: 20px;
    padding: 10px 20px;
    color: #ff5252;
    text-transform: uppercase;
    background: linear-gradient(120deg, transparent 0%, transparent 50%, #ff5252 50%);
    background-size: 250%;
    transition: all .4s;
}

@media (hover: hover) {

    .menu-item:hover {
        background-position: 100%;
        color: #fff;
        transform: translateX(10px);
    }

}

@media (max-width : 599px) {

    .header {
        grid-template-columns: max-content max-content;
        grid-template-rows: max-content max-content;
        grid-template-areas:
            "logo menu"
            "search search";
    }

    .logo {
        height: 60px;
        width: 120px;
        margin-bottom: 30px; 
        -webkit-tap-highlight-color: transparent;
        user-select: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        cursor: default;
    }

    .header-wrapper {
        width: auto;
    }

    .ham {
        width: 60px;
    }
}